{
    "files.associations": {
        "main.h": "c",
        "usart.h": "c",
        "adc.h": "c",
        "tim.h": "c",
        "lcd.h": "c",
        "lvgl.h": "c",
        "lv_port_indev.h": "c"
    }
}